###################################################
#.................................................#
#.................................................#
#.................................................#
#_________________________________________________#
#.................................................#
#.................................................#
#.................................................#
#_______..._______....._____....._______..._______#
#.................................................#
#.................................................#
#.................................................#
#_______________.........*........._______________#
#........................_........................#
#.................................................#
#.................................................#
#..........____.....................____..........#
#.................................................#
#........................*........................#
#.________.......___....._.....___.......________.#
#.................................................#
#.................................................#
#.................................................#
###################################################
