####################--##########################################
#                                                              #
#               _________                                      #
#                                                              #
#          ___                                                 #
#                    _________                                 #
#                                                              #
#                                                              #
#             ___________                                      #
#           ____                                               #
#                          _______                             #
###\           _______                                         #
####\                                                          #
#####\      *           *                                      #
##############################________##########################
#                                                              #
#                              ______                          #
#                                                              #
#                    _____                _____                #
-                           ____    ____                       #
-                                 *                            -
##\                            /######\                        -
###\          /####\          /########\                  /#####
####\        /######\        /##########\                /######
#########################################\              /#######
###################################################--###########